version: "3.7"

services:
  bot:
    build:
      context: sissi
    image: ${REGISTRY_PREFIX}sissi-bot:${VERSION:-latest}
  db-data:
    build:
      context: db-data
    image: ${REGISTRY_PREFIX}sissi-db-data:${VERSION:-latest}
  template-data:
    build:
      context: template-data
    image:  ${REGISTRY_PREFIX}sissi-template-data:${VERSION:-latest}
