apiVersion: v2
description: sissi dev chart
name: sissi-dev
version: 1.0.0
dependencies:
  - name: sissi
    repository: file://../../deployment/helm/sissi
    version: ">= 0.0.1"
  - name: postgresql
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 15.3.2
